# this is .env file is provided for local tests only

# mysql
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql_root_password

# api
API_SQL_USER=mysql_user
API_SQL_PASSWORD=mysql_password
API_SQL_HOST=127.0.0.1
API_SQL_PORT=3306
API_SQL_SCHEMA=movies
API_PORT=8080
