# this is .env file is provided for examples only

# mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# api
API_SQL_USER=
API_SQL_PASSWORD=
API_SQL_HOST=
API_SQL_PORT=
API_SQL_SCHEMA=
API_PORT=
